Somerville Happiness Survey Data Set

Abstract:

A data extract of a non-federal dataset posted here
https://catalog.data.gov/dataset/somerville-happiness-survey-responses-2011-2013-2015

Source:

Waldemar W. Koczkodaj, wkoczkodaj@gmail, independent researcher.

Data Set Information:

It is a case of supervised learning with the use of Receiver Operating Characteristic (ROC) to select the minimal set of attributes preserving or increasing predictability of the data.

Attribute Information:

D = decision attribute (D) with values 0 (unhappy) and 1 (happy)
X1 = the availability of information about the city services
X2 = the cost of housing
X3 = the overall quality of public schools
X4 = your trust in the local police
X5 = the maintenance of streets and sidewalks
X6 = the availability of social community events

Attributes X1 to X6 have values 1 to 5.

Relevant Papers:

Koczkodaj, W.W.; Li, F.; Wolny-Dominiak, A., RatingScaleReduction package: stepwise rating scale item reduction without predictability loss, R JOURNAL, 10(1): 43-55, 2018.

W.W. Koczkodaj, T. Kakiashvili, A. Szymanska, J. Montero-Marin, R. Araya, J. Garcia-Campayo, K. Rutkowski, D. Strzalka, How to reduce the number of rating scale items without predictability loss? Scientometrics, 111(2): 581-593, 2017.

Citation Request:

W.W. Koczkodaj, T. Kakiashvili, A. Szymanska, J. Montero-Marin, R. Araya, J. Garcia-Campayo, K. Rutkowski, D. Strzalka, How to reduce the number of rating scale items without predictability loss? Scientometrics, 111(2): 581-593, 2017.