adelphi,newyork,private,5-10,0.3,15,500,475,7-10,60,4-7,70,40,2,2,2,biology
arizona-state,arizona,state,20+,0.5,20,450,500,4-7,50,17+,80,60,3,4,5,fine-arts
boston-college,massachusetts,private:roman-catholic,5-10,0.4,20,500,550,10+,60,10-13,50,40,4,5,3,english
boston-university,massachusetts,private,10-15,0.45,12,550,575,10+,60,13-17,60,40,4,4,3,liberal-arts
brown,rhodeisland,private,5-,0.5,11,625,650,10+,40,10-13,20,50,5,4,5,arts:sciences
cal-tech,california,private,5-,0.7,10,650,780,10+,70,4-,15,90,5,1,3,engineering
carnegie-mellon,pennsylvania,private,5-,0.6,10,600,650,10+,70,4-7,40,50,4,3,3,engineering
case-western,ohio,private,5-,0.7,9,550,650,10+,65,4-,85,35,3,2,3,arts:sciences
ccny,newyork,city,10-15,0.6,15,0,0,4-,80,4-,80,60,3,2,2,performing-arts
colgate,newyork,private,5-,0.55,13,0,0,10+,60,4-7,40,40,4,3,3,english
columbia,newyork,private,5-,0.7,9,625,650,10+,60,4-7,30,50,5,3,3,liberal-arts
cooper-union,newyork,private,5-,0.7,6,0,0,4-,35,4-,20,65,3,1,3,fine-arts
cornell,newyork,private,10-15,0.55,7,600,650,10+,50,17+,30,50,5,3,2,industrial:labor-relations
dartmouth,newhampshire,private,5-,0.6,7,625,650,10+,40,7-10,20,60,5,5,3,liberal-arts
florida-tech,florida,private,5-,0.8,20,500,550,4-7,60,4-,60,50,3,3,3,engineering
florida-state,florida,state,15-20,0.45,20,500,525,4-7,40,7-10,60,50,3,3,3,0
georgia-tech,georgia,state,5-10,0.8,20,525,625,4-7,20,4-7,60,50,4,2,2,engineering
harvard,massachusetts,private,5-10,0.65,10,700,675,10+,60,13-17,20,80,5,3,4,liberal-arts
hofstra,newyork,0,5-10,0.5,0,500,525,7-10,80,4-7,70,50,2,2,2,engineering
illinois-tech,illinois,state,5-,0.9,25,450,575,4-7,65,4-,50,60,3,1,3,engineering
johns-hopkins,maryland,private,5-,0.7,10,625,675,10+,70,4-,50,40,5,3,3,engineering
mit,massachusetts,private,5-,0.75,5,650,750,10+,50,4-7,30,60,5,3,3,engineering
university-of-montana,montana,state,5-,0.65,21,0,0,4-7,65,4-,90,60,3,2,4,mineral-engineering
morgan-state,maryland,state,5-,0.4,13,300,325,4-,0,4-,70,50,2,2,2,accounting
new-jersey-tech,newjersey,state,5-,0.9,25,450,575,4-7,65,4-,50,60,3,1,3,architecture
nyu,newyork,private,5-10,0.5,7,550,575,10+,50,7-10,50,60,4,3,3,psychology
pratt,newyork,private,5-,0.6,7,425,475,4-7,80,4-,50,60,3,1,2,arts:sciences
princeton,newjersey,private,5-,0.65,7,650,675,10+,50,10-13,20,60,5,3,3,engineering
rensselaer,newyork,private,5-,0.8,11,575,700,10+,60,7-10,50,30,4,3,3,management
rochester-tech,newyork,private,5-10,0.65,14,525,575,7-10,60,7-10,70,50,3,3,3,arts:sciences
stanford,california,private,5-10,0.55,10,625,675,10+,45,13-17,20,70,5,4,5,engineering
stevens,newjersey,private,5-,0.8,13,500,625,7-10,65,4-,60,40,3,2,4,engineering
temple,pennsylvania,state,15-20,0.5,11,475,500,4-7,60,10-13,70,60,2,2,2,computer-science
texas-a&m,texas,state,20+,0.6,12,475,550,4-,20,10-13,80,70,3,3,3,marine-biology
university-of-california-berkely,california,state,20+,0.55,11,530,600,4-7,0,13-17,50,70,5,3,3,government
university-of-california-davis,california,state,10-15,0.5,15,500,550,4-7,40,7-10,70,70,4,3,4,economics
ucla,california,state,20+,0.5,11,500,550,4-7,50,4-7,80,70,4,3,3,english
university-of-california-san-diego,california,state,5-10,0.55,15,550,600,4-7,25,4-7,80,65,4,4,4,engineering
university-of-california-santa-cruz,california,state,5-10,0.5,18,525,550,4-7,65,4-,70,60,4,3,5,arts:sciences
university-of-maine,maine,public,10-15,0.55,15,500,500,4-7,70,4-7,90,50,2,4,3,liberal-arts
university-of-oklahoma,oklahoma,state,10-15,0.6,20,0,0,4-,30,10-13,90,70,3,3,3,arts:sciences
university-of-penn,pennsylvania,private,5-10,0.6,10,600,650,10+,60,10-13,40,50,5,4,3,nursing
university-of-san-francisco,california,private,5-,0.5,13,450,525,7-10,70,4-,60,60,3,3,4,arts:sciences
usc,california,private,10-15,0.6,18,475,525,10+,60,10-13,70,50,4,4,3,psychology
worcester,massachusetts,private,5-,0.8,12,550,650,10+,70,4-,50,50,4,3,4,engineering
yale,connecticut,private,5-,0.55,5,675,675,10+,40,10-13,20,60,5,3,4,liberal-arts
abilene-christian-university,texas,private,5-,0.5,21,0,0,4-,70,4-,90,80,2,3,3,liberal-arts
brandeis0,massachusetts,private,5-,0.5,9,580,610,10+,50,4-,70,40,4,4,3,social-science
emory0,georgia,private,5-10,0.5,8,550,600,7-10,60,4-7,60,30,4,4,4,liberal-arts
georgetown1,district-of-columbia,private,5-10,0.5,16,618,648,10+,45,7-10,30,50,4,5,5,liberal-arts
clark-university1,massachusetts,private,5-,0.45,15,500,575,10+,50,4-,60,30,4,3,3,liberal-arts
university-of-pittsburgh1,pennsylvania,state,15-20,0.45,11,500,550,4-7,90,4-7,80,50,3,2,2,science
university-of-rochester1,newyork,private,5-10,0.6,10,550,625,10+,80,4-7,70,30,4,3,3,liberal-arts
university-of-washington1,washington,state,20+,0.5,13,500,575,4-7,45,7-10,70,60,4,3,3,liberal-arts
brandeis1,massachusetts,private,5-,0.5,10,580,620,10+,45,4-,75,35,4,3,3,science
huntington-college,indiana,private,5-,0.55,13,450,500,4-7,90,4-,90,65,3,4,3,science
tufts1,massachusetts,private,5-,0.5,10,580,620,10+,45,4-,75,35,3,4,4,math
trinity-college,connecticut,private,5-,0.51,9,560,600,10+,85,4-,45,35,4,3,4,science
university-of-portland,oregon,private,5-,0.5,15,500,480,7-10,30,4-,90,50,3,3,2,engineering
florida-academic-university,florida,state,5-10,0.66667,20,510,500,4-,70,4-,80,60,2,5,4,liberal-arts
bennington0,vermont,private,5-,0.30096,9,0,0,10+,50,4-,80,55,4,5,4,liberal-arts
juilliard0,newyork,private,5-,0.5,5,0,0,4-7,90,4-,50,95,4,4,2,performing-arts
mesa,colorado,state,5-,0.53846,20,0,0,4-,60,4-,95,55,2,3,3,business-administration
hampshire-college1,massachusetts,private,5-,0.45455,14,556,542,10+,35,4-,75,50,3,4,3,independent-study
rutgers2,newjersey,private,5-10,0.54321,17,540,490,7-10,55,10-13,55,35,3,2,2,health-science
university-of-pennsylvania1,pennsylvania,private,5-10,0.54167,7,680,640,10+,40,13-17,40,50,5,3,3,biology
university-of-georgia1,georgia,state,10-15,0.5,20,490,530,4-,40,4-7,70,50,2,4,5,business-administration
golden-gate-college,california,private,5-,0.23077,20,500,500,4-,25,4-,100,50,2,1,1,accounting
augsburg,minnesota,private,5-,0.56522,10,420,490,4-,80,4-,85,50,1,3,4,performing-arts
vanderbilt,tennessee,private,5-10,0.5,7,550,600,7-10,35,4-7,60,25,4,3,4,education
university-of-alabama,alabama,state,15-20,0.51,17,470,535,4-,50,4-7,70,50,2,4,4,social-science
auburn,alabama,state,15-20,0.55,18,480,545,4-,50,4-7,90,60,2,4,4,social-science
georgetown2,district-of-columbia,private,5-10,0.55,14,620,635,7-10,30,7-10,30,10,4,4,4,nursing
washington-and-lee0,virginia,private,5-,0.8,11,560,590,7-10,30,4-,50,30,4,4,4,social-studies
rutgers3,newjersey,state,20+,0.5,40,460,510,4-,20,4-7,70,50,4,3,4,political-science
queens,newyork,state,15-20,0.4,18,450,450,4-,50,4-7,70,50,4,3,3,accounting
baruch,newyork,state,10-15,0.5,15,450,400,4-,80,4-7,60,50,3,2,3,business-administration
rensselaer0,newyork,private,5-10,0.8,10,570,690,7-10,40,4-7,50,40,3,3,4,engineering
nicholls-state,louisiana,state,5-,0.5,20,0,0,4-,90,4-,100,70,2,3,3,business-education
boston-college0,massachusetts,private,10-15,0.4,16,507,555,7-10,55,10-13,30,20,4,5,4,liberal-arts
touro,newyork,private,5-,0.4,15,520,490,4-7,90,4-,60,30,3,2,4,judaic-studies
eastern-michigan,michigan,state,10-15,0.4,20,0,0,4-7,65,4-7,70,30,2,3,3,math-and-science
suny-stony-brook2,newyork,state,10-15,0.6,10,480,560,4-,50,4-7,60,30,4,4,4,health-science
georgetown,maryland,private,10-15,0.45,0,600,620,10+,50,7-10,30,70,4,3,3,mathematics-and-physical-sciences
university-of-michigan0,michigan,0,20+,0.6,13,530,600,4-7,45,7-10,70,55,5,4,4,applied-science
oregon-state0,oregon,state,15-20,0.6,12,450,675,4-,40,4-7,90,85,3,3,3,agriculture
university-of-pittsburgh,pennsylvania,state,20+,0.5,12,480,530,4-,0,7-10,75,55,3,3,3,law
university-of-missouri,missouri,private,10-15,0.5,11,494,529,4-7,30,4-,65,65,2,3,3,biology
university-of-kansas,kansas,state,20+,0.55,16,480,460,7-10,50,10-13,80,50,4,3,5,journalism
university-of-evansville,indiana,private,5-10,0.4,15,458,516,10+,55,4-,80,50,3,5,4,nursing
university-of-lowell,massachusetts,state,5-10,0.6,16,472,535,4-7,65,4-7,60,30,3,3,3,dentistry
oklahoma-state-university,oklahoma,state,20+,0.6,20,470,470,7-10,50,10-13,80,40,4,3,4,science
polytechnic-institute-of-newyork1,newyork,private,5-,0.87,8,600,600,10+,80,7-10,75,45,3,2,2,management
tufts0,massachusetts,private,5-10,0.5,14,600,600,10+,45,10-13,35,40,4,3,3,engineering
rutgers1,newjersey,state,20+,0.47619,22,461,507,4-,10,17+,70,50,3,3,3,medicine
seton-hall,newjersey,private,10-15,0.5,28,430,452,4-7,60,17+,65,45,3,3,3,management
university-of-pittsburgh0,pennsylvania,state,20+,0.4,100,550,550,4-,50,17+,70,30,3,5,4,business-administration
barnard,newyork,private,5-,0,8,630,610,10+,60,4-,60,20,4,3,4,biology
university-of-massachusetts-amherst0,massachusetts,state,20+,0.5,18,480,510,4-,60,10-13,80,20,3,3,3,biology
fordham,newyork,private,5-10,0.55,17,525,540,4-7,70,4-7,60,45,3,3,3,business-administration
marist-college,newyork,private,5-,0.5,18,500,500,7-10,85,4-,40,60,3,3,3,biology
hampshire-college,massachusetts,private,5-,0.48,15,550,540,7-10,20,4-,75,40,3,5,5,liberal-arts
hampshire-college0,massachusetts,private,5-,0.48,15,550,540,7-10,20,4-,75,40,3,5,5,liberal-arts
fordham1,newyork,private,15-20,0.5,17,525,550,7-10,85,4-7,65,30,3,5,3,liberal-arts
st-johns-u,newyork,private,10-15,0.625,18,468,508,4-7,75,4-7,75,35,2,3,2,law
university-of-chicago0,illinois,private,5-10,0.83333,8,617,639,7-10,60,4-,70,25,5,4,4,biology
fordham0,newyork,private,15-20,0.51,17,525,550,4-7,85,4-7,70,40,4,3,3,education
newyorkit,newyork,private,10-15,0.55,20,410,470,4-7,75,4-,80,50,2,3,2,education
reed,oregon,private,5-,0.6,10,625,625,10+,40,4-,80,40,4,3,4,biology
suny-albany0,newyork,state,15-20,0.51485,19,522,596,4-7,75,13-17,50,35,3,3,4,humanities
suny-binghamton0,newyork,state,5-10,0.45,19,527,594,4-7,85,10-13,45,40,3,4,3,nursing
lesley,massachusetts,private,5-,0.2,0,420,400,4-7,40,4-,70,50,2,3,4,education
university-of-puget-sound,washington,private,5-,0.5,0,510,549,4-7,70,4-,80,40,3,4,2,business-administration
purdue0,indiana,state,20+,0.6,0,450,500,4-,0,17+,80,50,4,4,4,0
northwestern0,illinois,private,10-15,0.55,0,600,660,10+,60,7-10,50,50,4,3,4,engineering
emory,georgia,private,5-10,0.55,0,550,600,10+,35,4-7,35,30,4,4,4,computer-science
yale0,connecticut,private,10-15,0.55,17,615,660,10+,25,7-10,20,60,5,3,2,foreign-languages
university-of-bridgeport,connecticut,private,5-,0.53,20,432,488,10+,35,4-,80,25,1,4,4,architecture
bard,newyork,private,5-,0.45,9,560,520,10+,80,4-,70,30,3,4,4,liberal-arts
drew,newjersey,private,5-,0.52,15,535,553,7-10,50,4-,70,30,3,3,3,liberal-arts
georgetown0,district-of-columbia,private,10-15,0.56,13,616,645,10+,50,7-10,30,50,5,3,4,liberal-arts
swarthmore,pennsylvania,private,5-,0.56,10,620,660,10+,50,4-,50,40,5,3,4,liberal-arts
wesleyan,connecticut,private,5-,0.5,9,635,660,10+,60,17+,35,40,5,4,4,biology
mount-holyoke,massachusetts,private,5-,0,8,610,590,7-10,60,10-13,50,50,4,3,4,biology
university-of-texas1,texas,state,20+,0.5,12,485,540,4-7,40,17+,80,60,3,4,4,engineering
tulane,louisiana,private,5-10,0.6,11,552,594,4-7,30,17+,80,30,3,5,4,engineering
texas-christian-university,texas,private,5-10,0.5,15,515,515,7-10,60,4-,70,80,3,3,4,liberal-arts
oregon-institute-of-technology,oregon,state,5-,0.75,14,404,443,4-7,15,4-,80,60,3,2,2,business-administration
san-jose-state,california,state,5-10,0.5,0,425,465,4-,20,4-7,60,50,4,2,3,liberal-arts
university-of-chicago,illinois,private,5-10,0.6,0,620,640,7-10,60,4-,40,20,4,3,3,medicine
bryn-mawr,pennsylvania,private,5-,0,0,640,610,7-10,30,4-,50,30,3,2,3,social-science
oberlin,ohio,private,5-,0.5,0,550,550,7-10,50,4-,70,30,3,3,2,fine-arts
university-of-texas,texas,state,20+,0.5,15,300,300,4-,40,17+,60,60,3,5,5,liberal-arts
corpus-christi-state-u,texas,state,5-,0.7,12,250,250,4-,40,4-,80,70,1,3,3,business-administration
juilliard,newyork,private,5-,0.4,7,0,0,10+,70,7-10,15,80,1,1,2,drama
eastman-school-of-music,newyork,private,5-,0.4,7,0,400,10+,40,4-7,15,70,3,4,4,music
butler,indiana,private,5-,0.4,15,500,530,7-10,75,4-,80,40,3,3,3,education
syracuse,newyork,private,10-15,0.5,14,535,560,10+,60,0,0,0,4,4,4,visual-and-performing-arts
rutgers,newjersey,state,5-10,0.47,16,550,600,4-7,40,10-13,50,30,4,3,3,political-science
university-of-minnesota,minnesota,state,20+,0.55,16,490,557,4-,50,7-10,80,60,4,3,4,agriculture
university-of-maryland,maryland,state,20+,0.55,16,468,529,4-,50,13-17,60,50,3,3,3,arts-and-humanities
northwestern,illinois,private,10-15,0.5,9,590,630,10+,65,7-10,45,45,4,3,3,education
syracuse0,newyork,private,10-15,0.55,14,535,560,7-10,55,4-,70,30,3,3,3,computer-science
michigan-state,michigan,state,20+,0.5,25,450,500,4-,10,17+,90,50,2,4,4,teacher-education
university-of-michigan1,michigan,state,20+,0.5,20,580,660,4-7,30,13-17,60,70,5,5,5,foreign-languages
monmouth-college,newjersey,private,5-,0.48,15,500,550,7-10,60,4-,80,40,3,3,4,marketing
clarkson-university,newyork,private,5-,0.8,20,535,640,10+,80,4-,70,30,3,3,4,management
clark-university0,massachusetts,private,5-,0.45,14,550,580,10+,50,4-,60,30,4,4,4,arts
colorado-college,colorado,private,5-,0.1,14,600,600,7-10,40,4-,30,0,3,3,4,management
suny-plattsburgh,newyork,state,5-10,0.4,14,600,600,7-10,60,4-7,40,20,3,4,4,liberal-arts
chalmers-university-of-technology,foreign,state,5-10,0.2,10,0,0,4-,100,4-7,20,90,4,5,5,architecture
gothenburg-university,foreign,state,10-15,0.5,15,0,0,4-,100,10-13,30,70,3,3,3,liberal-arts
university-of-tulsa0,oklahoma,private,5-,0.6,16,489,529,4-,50,4-,80,40,3,4,4,liberal-arts
university-of-denver,colorado,state,5-,0.7,14,510,540,4-7,50,4-,70,50,3,3,3,management
holy-cross,massachusetts,private,5-,0.5,10,600,575,7-10,0,0,0,0,3,3,4,psychology
bucknell,pennsylvania,private,5-,0.6,8,600,500,7-10,75,4-7,35,15,4,3,3,psychology
university-of-the-pacific,california,private,5-10,0.48,17,560,550,10+,65,4-,80,40,3,4,4,pharmacy
university-of-the-south0,tennessee,private,5-,0.4,10,540,560,7-10,40,4-,75,50,3,3,3,biology
university-of-toledo,ohio,state,15-20,0.5,20,450,450,4-,75,4-7,95,70,1,2,2,teacher-education
university-of-the-district-of-columbia,district-of-columbia,state,5-10,0.44,14,500,510,4-,30,4-,95,80,2,2,2,history
yanktown-college,southdakota,private,5-,0.7,10,450,400,4-7,95,4-,95,90,1,2,2,business-administration
baylor-university,texas,private,5-10,0.074503,21,485,521,4-7,65,10-13,65,75,4,4,3,social-science
suny-binghamton,newyork,state,10-15,0.45,15,575,525,4-,80,10-13,50,30,4,3,2,0
suny-buffalo,newyork,state,20+,0.6,14,450,525,4-7,50,10-13,90,30,4,2,2,social-science
suny-albany,newyork,state,15-20,0.5,19,525,575,4-7,80,13-17,60,30,4,3,3,professional-studies
ohio-state,ohio,state,20+,0.55,16,450,500,4-7,30,17+,90,65,4,4,3,veterinary-medicine
penn-state1,pennsylvania,state,20+,0.6,20,500,550,4-7,0,10-13,60,55,3,5,3,science
rutgers0,newjersey,state,20+,0.55,16,475,525,4-7,50,17+,55,30,4,3,3,engineering
university-of-washington,washington,state,20+,0.5,15,525,575,4-7,35,10-13,65,60,4,3,3,0
university-of-texas0,texas,state,20+,0.55,16,475,525,4-,25,10-13,70,65,5,4,4,0
suny-stony-brook0,newyork,state,10-15,0.55,15,500,575,4-,75,10-13,70,30,4,3,2,allied-health-professions
university-of-northcarolina,northcarolina,state,20+,0.42857,14,510,552,4-7,0,17+,0,80,3,4,4,public-health
northcarolina-state-university,northcarolina,state,20+,0.69231,14,466,538,4-7,0,4-,0,0,2,3,3,textiles
bryn-mawr0,pennsylvania,private,5-,0,8,600,600,10+,70,4-,60,50,5,4,4,romance-languages
walla-walla-college,washington,private,5-,0.54,10,400,400,7-10,70,4-,70,60,2,2,3,biblical-languages
vassar,newyork,private,5-,0.4,5,600,600,10+,50,4-,50,40,5,4,4,english
college-of-newrochelle,newyork,private,5-,0,15,600,600,4-7,80,4-,70,40,2,2,3,nursing
university-of-massachusetts-amherst,massachusetts,state,20+,0.5,18,475,525,4-7,40,13-17,70,45,3,5,4,business-administration
university-of-virginia0,virginia,state,10-15,0.5,11,575,625,4-7,30,10-13,35,60,4,4,5,architecture
syracuse1,newyork,private,20+,0.52,20,600,600,10+,40,10-13,70,40,4,4,4,engineering
university-of-notre-dame,indiana,private,5-10,0.7,11,600,600,7-10,50,4-7,50,60,4,4,4,government
university-of-colorado,colorado,state,20+,0.6,16,500,550,7-10,60,13-17,70,60,3,5,5,liberal-arts
colorado-school-of-mines,colorado,state,5-,0.8,18,550,600,4-,50,4-,60,50,3,3,3,engineering
university-of-washington0,washington,state,20+,0.5,15,525,575,4-7,35,10-13,65,60,4,3,3,0
suny-stony-brook1,newyork,state,10-15,0.55,15,500,575,4-,75,10-13,70,30,4,3,2,allied-health-professions
william-paterson-college,newjersey,state,5-,0.5,0,475,500,4-,40,4-7,50,50,3,3,3,education
oregon-institute-of-technology0,oregon,state,5-,0.8,0,460,480,4-,50,4-,90,80,3,2,3,computer-science
ecole-nationale-superieure-de-telecommunication-de-paris,foreign,state,5-,0.8,5,0,0,4-,20,7-10,5,50,4,4,4,engineering
ecole-polytechnique,foreign,state,5-,0.9,5,0,0,4-,100,4-7,10,95,5,5,5,science
universite-saint-joseph,foreign,private,5-,0.6,6,0,0,4-,10,4-7,70,80,4,4,3,humanities
american-university-of-beirut,foreign,private,5-10,0.6,4,0,0,4-,20,4-7,50,80,3,3,3,humanities
polytechnic-institute-of-newyork0,newyork,private,5-,0.9,0,500,600,7-10,90,4-,60,60,3,3,3,social-science
penn-state0,pennsylvania,state,20+,0.6,0,510,570,4-,40,17+,80,50,2,3,3,medicine
university-of-oregon,oregon,state,10-15,0.51,0,475,515,4-,30,4-7,80,70,3,4,4,physical-sciences
purdue,indiana,state,20+,0.58,0,475,525,4-,50,13-17,80,50,3,3,3,liberal-arts
university-west-virginia,westvirginia,state,20+,0.55,0,0,0,4-,80,4-7,95,60,2,4,3,mountaineers
depaul-university,illinois,private,5-,0.5,0,540,540,4-,55,4-7,75,50,2,3,3,interdisciplinary-studies
university-of-georgia,georgia,state,20+,0.5,0,492,534,4-,60,7-10,80,50,3,4,4,home-economics
newjersey-tech,newjersey,state,5-,0.9,25,450,575,4-7,65,4-,50,60,3,1,3,architecture
university-of-california-berkeley,california,state,20+,0.55,11,530,600,4-7,0,13-17,50,70,5,3,3,government
university-of-pennsylvania,pennsylvania,private,5-10,0.6,10,600,650,10+,60,10-13,40,50,5,4,3,nursing
penn-state,pennsylvania,state,20+,0.6,0.76923,620,680,10+,60,10-13,40,50,5,4,4,liberal-arts
university-of-pittsburgh2,pennsylvania,state,20+,0.5,10,480,530,4-7,60,17+,75,55,4,4,5,engineering
university-of-michigan,michigan,state,20+,0.55556,15,540,600,4-7,60,13-17,60,50,4,2,3,humanities
northeastern,massachusetts,private,20+,0.66667,22,0,0,4-7,55,7-10,80,100,3,2,3,business-administration
rice,texas,private,5-,0.66667,9,621,671,4-7,80,4-,35,55,5,2,3,humanities
notre-dame,indiana,private,15-20,0.71429,12,570,640,4-7,50,7-10,35,60,5,3,3,engineering
newengland-college,newhampshire,private,10-15,0.98039,13,590,590,10+,40,4-,50,95,4,3,4,engineering
suny-stony-brook,newyork,state,20+,0.5,0,0,0,4-7,15,4-7,50,90,5,4,4,0
suffolk-community-college,newyork,state,10-15,0.009901,25,500,500,4-7,15,10-13,80,95,4,3,4,0
clark-university,massachusetts,private,5-,0.5,13,550,576,10+,50,4-,60,35,4,3,3,liberal-arts
university-of-hartford,connecticut,private,5-10,0.45,13,445,491,10+,40,4-7,75,35,3,3,3,liberal-arts
lewis-and-clark,oregon,private,5-,0.5,0,530,550,7-10,40,4-7,70,40,3,2,4,social-science
bennington,vermont,private,5-,0.3,9,0,0,7-10,40,4-,70,30,3,3,0,music
rice0,texas,private,5-,0.7,9,650,650,4-7,70,4-,40,30,5,4,0,engineering
smith,massachusetts,private,5-,0.009901,10,610,600,7-10,30,4-,50,20,4,3,0,social-science
university-of-the-south,tennessee,private,5-,0.6,10,550,600,4-7,50,4-,60,30,4,3,0,pre-professional
polytechnic-institute-of-newyork,newyork,private,5-,0.87,8,600,600,10+,80,7-10,75,45,3,2,2,management
tufts,massachusetts,private,5-10,0.5,14,600,600,10+,45,10-13,35,35,4,3,3,engineering
university-of-virginia,virginia,state,10-15,0.5,10,585,625,4-7,30,10-13,40,20,4,4,4,nursing
washington-and-lee,virginia,private,5-,1,10,550,595,7-10,30,4-,60,30,4,3,3,social-science
university-of-rochester,newyork,private,5-10,0.6,10,550,550,10+,70,4-7,80,30,4,3,3,liberal-arts
sam-houston-state-university,texas,state,10-15,0.5,30,400,400,4-7,30,4-,80,70,2,2,2,education
manhattanville-college,newyork,private,5-,0.3,11,500,530,10+,60,4-,60,40,4,3,4,liberal-arts
suny-purchase,newyork,state,5-,0.35,17,525,525,4-7,5,4-,40,40,3,3,3,liberal-arts
brandeis,massachusetts,private,5-,0.48,10,580,630,10+,40,4-,60,45,4,3,4,liberal-arts
george-washington,district-of-columbia,private,5-,0.5,14,530,560,10+,45,4-7,75,30,3,4,3,international-affairs
oral-roberts-university,oklahoma,private,5-,0.5,11,463,490,4-,70,4-,65,75,4,2,3,social-science
university-of-tulsa,oklahoma,private,5-10,0.6,16,471,520,4-,75,4-,85,65,4,4,4,social-science
connecticut-college,connecticut,private,5-,0.35,10,550,575,10+,30,4-,40,40,4,3,4,liberal-arts
lehigh-university,pennsylvania,private,5-10,0.75,10,550,650,7-10,45,4-7,50,40,4,4,2,physical
