1. Title: Lebowitz's Universities Database

2. Sources:
    (a) Originally, not yet determined
    (b) Donor:  Steve Souders <souders@ads.com>
    (c) Date: July 1988

3. Past Usage:
       Universities data was used by Lebowitz in his article in
       Machine Learning, Vol 2, No 2, September 1987.

4. Relevant Information:
    Format: Each observation concerns one university. In some cases, more
    information is provided about the attribute (e.g., units or domain).
    Some duplicates may exist and a single observation may have more than one 
    value for a given attribute (esp. academic emphasis).

    It appears that several attributes could serve as a distinguished class
    attribute for this database.  The data file remains in the state as given
    to us by Steve Souders.  It is a LISP readable file with a few relevant
    functions at the end of the data file.  The info on missing data values 
    have not been calculated.  We hope to get to this in the future.

5. Number of Instances: 285 including duplicates

6. Number of Attributes: 17

7. Attribute Information: 
     1. University-name
     2. State
     3. Control
     4. number-of-students
     5. male:female (ratio)
     6. student:faculty (ratio)
     7. sat-verbal
     8. sat-math
     9. expenses
    10. percent-financial-aid
    11. number-of-applicants
    12. percent-admittance
    13. percent-enrolled
    14. academics 
    15. social
    16. quality-of-life
    17. academic-emphasis

8. Missing Attribute Values: not counted
   -- yes, some data are indeed NA (not available)

